#Server Properties
server.port=1234
#PostGres Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management_system
spring.datasource.username=postgres
spring.datasource.password=mypostgres

#To create tables in PostGres if not already created
spring.jpa.hibernate.ddl-auto=update


allowed.origin=http://localhost:4200